{
  "name": "mumba-microservice",
  "version": "0.3.10",
  "description": "A very light Microservice framework for Node.js.",
  "main": "dist/src/index.js",
  "typings": "dist/src/index",
  "dependencies": {
    "mumba-microservice-router": "^0.2.1",
    "mumba-typedef-dicontainer": "^0.1.1",
    "rxjs": "^5.5.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.46",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "sandal": "^3.2.0",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "cover": "npm run test:pre && node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -R spec test",
    "clean": "rm -Rf dist",
    "compile": "node_modules/.bin/tsc -p .",
    "lint": "node_modules/.bin/tslint src/*.ts src/**/*.ts test/*.ts test/**/*.ts",
    "test": "npm run test:pre && npm run test:unit",
    "test:pre": "npm run lint && npm run clean && npm run compile",
    "test:unit": "node_modules/.bin/mocha test --no-colors",
    "patch": "git pull && npm test && npm version patch && npm publish && git push --follow-tags",
    "minor": "git pull && npm test && npm version minor && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Mumba-Source/odyssey-backend-microservice.git"
  },
  "keywords": [
    "microservice"
  ],
  "author": "Mumba Pty Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/Mumba-Source/odyssey-backend-microservice/issues"
  },
  "homepage": "https://gitlab.com/Mumba-Source/odyssey-backend-microservice#readme"
}
